# microservices-tutorial

./: .NET Microservices – Full Course.postman_collection.json  MicroservicesTutorial.sln  Readme.md  thunder-collection_.NET Microservices – Full Course.json
.github/workflows/: dotnet.yml
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsControllers.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Migrations/: 20220513223149_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: .editorconfig  Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220511202847_initialmigration.Designer.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
